LoaderName = LDR ACS2 v01.00
COM = NAM=SOFS2 LRB=2315 LSB=3000 DF2=1 DIR=1 NAM=PRT LSB=2500 DNO=$10 NOD=1 NAM=COM COM=1 IRQ=4 BD=38400 BIT=8 PAR=N STO=2 LRB=3000
AppDir = .\   ;cesta pro ridici aplikaci
NewAppDir = ..\NEW\ ;cesta pro pomocny adresar pri nahravani nove verze aplikace
AppRstDescFile = ARstStru.sav ;jmeno souboru s Restart strukturou v adresari AppDir
LdrDescFile = LdrDesc.sav ;jmeno souboru s pracovnimi promennymi Loaderu
ModTableFile = ModTab.sav ;jmeno souboru textove podoby tabulky modulu aplikace v adresari AppDir
ModTabBinFile = ModTab.bin ;jmeno souboru binarni podoby tabulky modulu aplikace v adresari AppDir
ExecTime = 120 ;[s]
ExecNo = 5
ComWatchDog = 1100 ;[ms] cas pro WatchDog komunikace
ComTimeOutToRunApp = 60000 ;[ms] pokud se do tohoto casu nenavaze komunikace s vizualizaci, zkusi se znova pustit aplikace
LogFileName = Messages.log ;nazev souboru pro ladici vypisy
LogLevel = 40 ;uroven debugu ladicich vypisu: 10=jen chyby, 20=i zakladni stavy, 30=detaily struktur, 40=zpravy na komunikaci
FAirCom = NAM=PRT LSB=200 DNO=1 NOD=254 NAM=COM COM=1 IRQ=4 BD=9600 BIT=8 PAR=N STO=1 LRB=500 FIFO=IFAVAIL